<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background-color: #f0f9ff;
        }

        .grid-center {
            display: grid;
            place-items: center;
            /* justify-content: center;
            align-items: center; */
            height: 300px;
            width: 300px;
            background-color: #f0f9ff;
        }

        .relative {
            position: relative;
            height: 300px;
            width: 300px;
            background-color: #d3a3a3;
        }

        .transform-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        .margin-center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 120px;
            height: 20px;
        }

        .box {
            background-color: #4fc3f7;
            color: orange;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container flex-center">
        <div class="box">FlexBox 居中</div>
        <div class="box">FlexBox 居中</div>
    </div>
    <div class="container grid-center">
        <div class="box">GridBox 居中</div>
        <div class="box">GridBox 居中</div>
    </div>
    <div class="container relative">
        <div class="box transform-center">不定宽高 居中</div>
    </div>
    <div class="container relative">
        <div class="box margin-center">定宽高 居中</div>
    </div>

</body>


</html>